[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[pylint.'MESSAGES CONTROL']
disable =
    too-many-statements,
    too-many-locals,
    too-many-arguments,
    too-many-instance-attributes,
    too-many-lines,
    too-many-public-methods,
    no-self-argument

[pylint.'SIMILARITIES']
min-similarity-lines = 40

